{
  "build": {
    "beforeDevCommand": {
      "script": "npm run tauri-dev",
      "cwd": "../../angular",
      "wait": false
    },
    "frontendDist": "../../angular/dist/tauri-builtin",
    "devUrl": "http://localhost:4100"
  },
  "plugins": {
    "cli": {
      "args": [
        {
          "short": "d",
          "name": "data",
          "description": "Path to the installation directory",
          "takesValue": true
        },
        {
          "short": "b",
          "name": "background",
          "description": "Start in the background without opening a window"
        },
        {
          "name": "with-notifications",
          "description": "Enable experimental notifications via Tauri. Replaces the notifier app."
        },
        {
          "name": "with-prompts",
          "description": "Enable experimental prompt support via Tauri. Replaces the notifier app."
        }
      ]
    }
  },
  "productName": "Portmaster",
  "version": "0.1.0",
  "identifier": "io.safing.portmaster",
  "app": {
    "withGlobalTauri": true,
    "windows": []
  },
  "bundle": {
    "icon": [
      "../assets/icons/pm_dark_512.png",
      "../assets/icons/pm_dark_512.ico",
      "../assets/icons/pm_light_512.png",
      "../assets/icons/pm_light_512.ico"
    ]
  }
}